# bindingadapter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: bindingadapter-debug.aar  bindingadapter-release.aar
app/src/androidTest/java/com/timper/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timper/myapplication/: ItemMainViewModel.java  MainActivity.kt
app/src/main/java/com/timper/myapplication/featurn/: FileUtils.java  LogInit.java  MainApplication.java
app/src/main/java/com/timper/myapplication/featurn/bindingadapter/: ItemMainViewModel.java  MainActivity.kt
app/src/main/java/com/timper/myapplication/featurn/emptyview/: EmptyViewActivity.kt
app/src/main/java/com/timper/myapplication/featurn/home/: HomeActivity.kt
app/src/main/java/com/timper/myapplication/featurn/loading/: LoadingActivity.kt
app/src/main/res/layout/: act_empty_view.xml  act_home.xml  act_loading.xml  act_main.xml  activity_main.xml  item_main.xml
app/src/test/java/com/timper/myapplication/: ExampleUnitTest.kt
bindingadapter/: build.gradle  local.properties  project.properties
bindingadapter/src/androidTest/java/com/timper/bindingcollectionadapter/: ExampleInstrumentedTest.java
bindingadapter/src/main/: AndroidManifest.xml
bindingadapter/src/main/java/com/timper/bindingadapter/action/: Action0.java  Action1.java  Command.java
bindingadapter/src/main/java/com/timper/bindingadapter/collection/: AdapterReferenceCollector.java  BindingCollectionAdapter.java  BindingCollectionAdapters.java  BindingListViewAdapter.java  BindingLoopViewPagerAdapter.java  BindingViewPagerAdapter.java  ItemBinding.java  OnItemBind.java  Utils.java
bindingadapter/src/main/java/com/timper/bindingadapter/collection/collections/: MergeObservableList.java
bindingadapter/src/main/java/com/timper/bindingadapter/collection/itembindings/: ItemBindingModel.java  OnItemBindClass.java  OnItemBindEvent.java  OnItemBindModel.java
bindingadapter/src/main/java/com/timper/bindingadapter/edittext/: ViewBindingAdapter.java
bindingadapter/src/main/java/com/timper/bindingadapter/recyclerview/: BindingRecyclerViewAdapter.java  BindingRecyclerViewAdapters.java  LayoutManagers.java
bindingadapter/src/main/java/com/timper/bindingadapter/recyclerview/collections/: AsyncDiffObservableList.java  DiffObservableList.java
bindingadapter/src/main/java/com/timper/bindingadapter/swiperefresh/: ViewBindingAdapter.java
bindingadapter/src/main/java/com/timper/bindingadapter/textview/: ViewBindingAdapter.java
bindingadapter/src/main/java/com/timper/bindingadapter/view/: ViewBindingAdapter.java
bindingadapter/src/main/java/com/timper/bindingadapter/viewpager/: ViewBindingAdapter.java  ViewPagerAdapter.java  ViewPagerFragmentAdatper.java
bindingadapter/src/main/res/layout/: com_timer_bindingadapter.xml
bindingadapter/src/main/res/values/: attrs.xml  ids.xml  strings.xml
bindingadapter/src/test/java/com/timper/bindingcollectionadapter/: ExampleUnitTest.java
emptyview/: build.gradle  project.properties
emptyview/src/androidTest/java/com/timper/emptyview/: ExampleInstrumentedTest.java
emptyview/src/androidTest/java/com/timper/view/: ExampleInstrumentedTest.java
emptyview/src/main/: AndroidManifest.xml
emptyview/src/main/java/com/timper/emptyview/: EmptyLayout.java
emptyview/src/main/java/com/timper/view/: EmptyLayout.java
emptyview/src/main/res/layout/: widget_empty_nodata.xml  widget_empty_nonet.xml  widget_empty_refresh.xml  widget_empty_refresh_transparent.xml
emptyview/src/main/res/values/: attrs.xml  strings.xml
emptyview/src/test/java/com/timper/emptyview/: ExampleUnitTest.java
emptyview/src/test/java/com/timper/view/: ExampleUnitTest.java
gradle/: jcenter-push.gradle
gradle/wrapper/: gradle-wrapper.properties
util-logger/: build.gradle
util-logger/src/main/: AndroidManifest.xml
util-logger/src/main/cpp/: AsyncFileFlush.cpp  CMakeLists.txt  LogBuffer.cpp  LogBufferHeader.cpp  log4a-lib.cpp
util-logger/src/main/cpp/includes/: FlushBuffer.h  LogBufferHeader.h
util-logger/src/main/java/com/timper/util/logger/: Level.java  Log4a.java  LogBuffer.java  LogData.java
util-logger/src/main/java/com/timper/util/logger/appender/: AbsAppender.java  AndroidAppender.java  Appender.java  FileAppender.java
util-logger/src/main/java/com/timper/util/logger/formatter/: DateFileFormatter.java  Formatter.java
util-logger/src/main/java/com/timper/util/logger/interceptor/: Interceptor.java  LevelInterceptor.java
util-logger/src/main/java/com/timper/util/logger/logger/: AndroidLogger.java  AppenderLogger.java  Logger.java
util-logger/src/main/res/values/: strings.xml
view-base/: build.gradle  project.properties
view-base/src/main/java/com/timper/bindingadapter/action/: Action.java  Func0.java  Func1.java  Function.java  ParamCommand.java  ResponseCommand.java
view-emptyview/: build.gradle  project.properties
view-emptyview/src/androidTest/java/com/timper/view/: ExampleInstrumentedTest.java
view-emptyview/src/main/: AndroidManifest.xml
view-emptyview/src/main/java/com/timper/view/emptyview/: EmptyLayout.java  ViewBindingAdapter.java
view-emptyview/src/main/res/layout/: widget_empty_error.xml  widget_empty_nodata.xml  widget_empty_nonet.xml  widget_empty_refresh.xml  widget_empty_refresh_transparent.xml
view-loading/: build.gradle  project.properties
view-loading/src/main/: AndroidManifest.xml
view-loading/src/main/java/com/timper/view/loading/: Indicator.java  LoadingIndicator.java  LoadingView.java
view-loading/src/main/res/values/: attrs.xml  strings.xml
