// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.versions = ['minSdk'        : 19,
                  'compileSdk'    : 28,
                  'androidPlugin' : '3.2.1',
                  'kotlin'        : '1.2.61',
                  'constraint'    : '1.1.2',
                  'rxAndroid'     : '2.0.1',
                  'supportLibrary': '28.0.0',

  ]

  ext.deps = [android  : ['runtime'     : 'com.google.android:android:4.1.1.4',
                          'gradlePlugin': "com.android.tools.build:gradle:${versions.androidPlugin}",
                          'constraint'  : "com.android.support.constraint:constraint-layout:${versions.constraint}"],

              'support': ['compat'      : "com.android.support:support-compat:${versions.supportLibrary}",
                          'appcompat'   : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                          'recyclerview': "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                          'design'      : "com.android.support:design:${versions.supportLibrary}",
                          'cardview'    : "com.android.support:cardview-v7:${versions.supportLibrary}",
                          'supportV4'   : "com.android.support:support-v4:${versions.supportLibrary}",
                          'annotations' : "com.android.support:support-annotations:${versions.supportLibrary}",
                          'test'        : ['runner': 'com.android.support.test:runner:1.0.1',],],


              'rx'     : [rxAndroid: "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"],

              'kotlin' : [jdk   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                          jre   : "org.jetbrains.kotlin:kotlin-stdlib-jre8:${versions.kotlin}",
                          lib   : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
                          plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"]]

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath deps.android.gradlePlugin
    classpath deps.kotlin.plugin

    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}


task clean(type: Delete) {
  delete rootProject.buildDir
}
