apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }

  dataBinding {
    enabled = true
  }

  repositories {
    flatDir {
      dirs 'libs'
    }
  }
}
dependencies {

  api fileTree(dir: 'libs', include: ['*.jar'])

  implementation deps.kotlin.jdk
  implementation deps.kotlin.jre

  api deps.support.recyclerview
  api deps.support.design
  api deps.android.constraint

  api deps.rx.rxAndroid
}
apply from: rootProject.file('gradle/jcenter-push.gradle')
