apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion versions.compileSdk
  defaultConfig {
    applicationId "com.timper.myapplication"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
    // enabled svg support
    vectorDrawables.useSupportLibrary = true
    defaultConfig {
      multiDexEnabled true
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  dataBinding {
    enabled = true
  }

  repositories {
    flatDir {
      dirs 'libs'
    }
  }
}

gradle.projectsEvaluated {
  tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xmaxerrs" << "500" // for dataBinding error printing
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
      implementation project(':bindingadapter')
//  implementation "com.timper:bindingadapter:0.0.9"
  //  implementation "com.timper:emptyview:0.0.7"
  implementation project(':view-loading')
  implementation project(':view-emptyview')
//  implementation project(':util-logger')
  implementation deps.kotlin.lib

  implementation deps.support.appcompat
  implementation deps.support.recyclerview
  implementation deps.android.constraint
  implementation deps.support.design
  implementation deps.rx.rxAndroid

  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
