apply plugin: 'com.android.library'

android {

  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }

  repositories {
    flatDir {
      dirs 'libs'
    }
  }
}
dependencies {

  api fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(":view-base")
  implementation project(":view-loading")
  api deps.support.appcompat

}
apply from: rootProject.file('gradle/jcenter-push.gradle')