<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="view"
        type="com.timper.myapplication.featurn.bindingadapter.MainActivity"
        />

    <import type="com.timper.bindingadapter.recyclerview.LayoutManagers"/>

  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".featurn.bindingadapter.MainActivity"
      >

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sc_switch_compat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:longClickable="false"
        android:textColor="#000"
        android:textOff="Off"
        android:textOn="On"
        app:showText="true"
        app:switchPadding="5dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:itemBinding="@{view.itemBinding}"
        app:items="@{view.datas}"
        app:layoutManager="@{LayoutManagers.linear()}"
        >
    </androidx.recyclerview.widget.RecyclerView>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
